= form_with model: sweet, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'sweet_title'
  .form-group
    = f.label :price
    = f.number_field :price, class: 'form-control', id: 'sweet_price'
  .form-group
    = f.label :calorie
    = f.number_field :calorie, class: 'form-control', id: 'sweet_calorie'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'sweet_description'
  = f.submit nil, class: 'btn btn-primary'