h1 お菓子の詳細

.container
  .row
    .col-sm-12.no-padding
      .ibox
        .ibox-title.height-centering
          .col-sm-4
            = simple_form_for @sweet do |f|
              = f.input :id
              = f.input :title
              = f.input :price
              = f.input :calorie
              /= f.input :image.to_s
              = f.input :description
              = link_to '編集', edit_sweet_path, class: 'btn btn-primary mr-3'
              = link_to '削除', @sweet, method: :delete, data: { confirm: "タスク「#{@sweet.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger mr-3'
              = link_to '一覧', sweets_path, class: 'btn btn-success mr-3'